<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Portfolio</title>
    </head>
    <body>
        <h1>Jill Campbell</h1>
        <p>Welcome to My Portfolio!</p>
        <hr>
        <h2>Portfolio Images</h2>
        <img src="profile.jpg" alt="profile" width="200" height="200">
        <hr>
        <h2>Skills</h2>
        <table border="1">
            <tr>
                <th>Skills</th>
                <th>Skills</th>
            </tr>
            <tr>
                <td>Skills</td>
                <td>Skills</td>
            </tr>
            <tr>
                <td>Skills</td>
                <td>Skills</td>
            </tr>
        </table>
        <hr>
        <h2>Portfolio</h2>
        <p><b>Here is my portfolio website:</b>Enjoy!</p>
        <p><i>Here is my website:</i>Enjoy!</p>
        <hr>
        <h2>Contact Information</h2>
        <p>Email:janedoe@gmail.com</p>
    </body>
    </html>